<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:weightSum="100">

                <TextView
                    android:id="@+id/table_name"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:text="NAME" />

                <TextView
                    android:id="@+id/table_date"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:text="DATE" />

                <TextView
                    android:id="@+id/table_time"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:text="TIME" />

                <TextView
                    android:id="@+id/table_delete"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="25"
                    android:text="DELETE" />

            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:background="@color/design_default_color_primary_dark" />
        </TableLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="500dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"
            app:fab_size="normal"
            app:srcCompat="@drawable/alarm" />

        <LinearLayout
            android:id="@+id/add_eLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="85dp"
            android:orientation="horizontal"
            android:visibility="gone">


            <TextView
                android:id="@+id/exer"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/exercise1" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addexer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@color/colorAccent"
                app:srcCompat="@drawable/exer" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_generalLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="150dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/gen"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/general" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addgen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:backgroundTint="@color/colorAccent"
                app:srcCompat="@drawable/baseline_restaurant_menu_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_waterLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="220dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/drinkwater"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/water" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addwater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@drawable/drop" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_mediLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="290dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/takemedicine"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/medicine" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@drawable/med" />
        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>
</ScrollView>