<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Water"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/water"
            android:layout_marginTop="50dp"
            android:text="Start Time :"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/etChooseStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/startTime"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/startTime"
            android:focusableInTouchMode="false"
            android:hint="Set Start Time" />
        <!--android:layout_centerVertical="true"-->

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startTime"
            android:layout_marginTop="30dp"
            android:text="End Time :"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/etChooseEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/endTime"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/endTime"
            android:focusableInTouchMode="false"
            android:hint="Set End Time" />


        <TextView
            android:id="@+id/interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/endTime"
            android:layout_marginTop="30dp"
            android:text="Interval (in min):"
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <EditText
            android:id="@+id/setInterval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/interval"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@id/interval"
            android:hint="Set Interval" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/setInterval"
            android:layout_centerInParent="true"
            android:layout_marginTop="55dp"
            android:text="SAVE" />


        <Button
            android:id="@+id/back_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/save_btn"
            android:layout_centerInParent="true"
            android:layout_marginTop="57dp"
            android:text="BACK" />

    </RelativeLayout>




</android.support.constraint.ConstraintLayout>